server {
    listen       80;
    server_name  localhost;

    error_page 404 /;
    root   /usr/share/nginx/html;
    etag on;
    expires max;

    location / {
        index  index.html;
    }

    location /index.html {
        add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
        if_modified_since off;
        expires -1;
        etag off;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    location /api {
      proxy_pass http://${API_SERVER}:9042;
    }
}
