server {
    listen       80;
    server_name  localhost;

    error_page 404 /;
    root   /usr/share/nginx/html;

    expires -1;
    etag off;

    location ~ \.(js|css)$ {
      etag on;
      expires max;
    }
    location / {
        index  index.html;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
